<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="./images/fireworks.png">
    <title>Fancy New Website</title>
    <style>
        body {

            background-image: url("./images/background.jpg");

        }

        .jumbotron {

            background-color: var(--light);
            color: var(--blue);
            margin-bottom: 10%;


        }

        .cardDiv {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 10%;

        }

        .lottie {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        h5 {
            text-align: center;
            font-weight: bold;
            font-size: 64px;
            color: var(--blue);
        }
    </style>

</head>
<div class="jumbotron">
    <h1 class="display-4">Our Fancy New Site</h1>

    <hr class="my-4">

</div>

<body>
    <div class="cardDiv">
        <div class="card" style="width: 36rem;">
            <div class="card-body">
                <h5 class="card-title">Congratulations!!</h5>
                <h5 class="card-subtitle mb-2 text-muted">You debugged this site!!</h6>
                    <div class="lottie">
                        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_2pr9x3si.json"
                            background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                        </lottie-player>
                    </div>
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>